spring.datasource.url=jdbc:mysql://localhost:3306/betmanager
spring.datasource.username=root
spring.datasource.password=affero

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql=true

spring.devtools.livereload.enabled=true

#Server
session.timeout = 20